2014-12-18  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex: Update Scalar Types.

2014-12-18  H.J. Lu  <hongjiu.lu@intel.com>

	* Makefile (INCLUDES):Remove sw-installation.tex.
	* abi.tex: Don't include sw-installation.tex.
	* sw-installation.tex: Removed.

2014-12-17  H.J. Lu  <hongjiu.lu@intel.com>

	* abi.tex (Revision History): Initial release.

2014-12-17  H.J. Lu  <hongjiu.lu@intel.com>

	* introduction.tex: Rewritten for Intel386.

2014-12-17  H.J. Lu  <hongjiu.lu@intel.com>

	* abi.tex: Replace AMD64 with Intel386.
	* macros.tex: Likewise.

2014-12-17  H.J. Lu  <hongjiu.lu@intel.com>

	* abi.tex (author): Add Zia Ansari and David L Kreitzer.  Move
	Jan, Andreas, Michael and Mark to AMD64 psABI.
