2015-04-28  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (Fundamental Types): Remove alignment
	exceptions.

2015-04-28  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (Fundamental Types): Remove vector types.

2015-04-28  H.J. Lu  <hongjiu.lu@intel.com>

	* object-files.tex (ELF Header): Add EM_IA_MCU.

2015-04-28  H.J. Lu  <hongjiu.lu@intel.com>

	* introduction.tex: Updated for IA MCU.

2015-04-28  H.J. Lu  <hongjiu.lu@intel.com>

	* abi.tex (author): Move David, Milind and Zia to Intel386 psABI.
	Replace Intel386 Architecture Processor with Intel Architecture
	MCU.
	* macros.tex (version): Set to 0.0.1.
	Replace Intel386 with IA MCU.
