2015-02-02  H.J. Lu  <hongjiu.lu@intel.com>

	* abi.tex: Remove Draft.
	(Revision History): Update to version 1.0.
	* macros.tex (version): Set to 1.0.
	(PrelimWords): Remove Draft.

2015-02-02  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (Returning Values): Reformat.

2015-01-19  H.J. Lu  <hongjiu.lu@intel.com>

	* abi.tex (Revision History): Update date for draft version 0.1.

2015-01-13  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (Returning Values): Fix typo in long
	long return.

2015-01-13  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (Passing Parameters): Fix typos.

2015-01-09  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (Fundamental Types): Change misaligned
	data accesses may be slower.

2015-01-08  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (Register Usage): Add float and double
	to st0.

2015-01-08  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (Register Usage): Fix st0 and st1.

2015-01-08  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex
	(Return Value Locations for Fundamental Data Types): Fix a typo.

2015-01-08  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (Register Usage): Fix xmm1-xmm7.

2015-01-08  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (Data Representation): Update alignment
	requirement for __float128, _Complex __float128 and _Decimal128.

2015-01-08  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (Passing Parameters): Add __m64 to
	alignment exception.

2015-01-08  H.J. Lu  <hongjiu.lu@intel.com>

	* object-files.tex (Relocation Types): Correct R_386_GOT32
	calculation.

2015-01-08  H.J. Lu  <hongjiu.lu@intel.com>

	* libraries.tex: Replace 64-bit with 32-bit when appropriate.

2015-01-08  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex: Replace {figure} with {table} when
	appropriate.

2015-01-08  H.J. Lu  <hongjiu.lu@intel.com>

	* abi.tex (Revision History): Add date to draft version 0.1.

2015-01-08  H.J. Lu  <hongjiu.lu@intel.com>

	* libraries.tex: Replace uint64 with uint32 when appropriate.

2015-01-08  H.J. Lu  <hongjiu.lu@intel.com>

	* libraries.tex: Replace AMD\0 with GNUC for example of the high
	4 bytes in the exception_class field.

2015-01-08  H.J. Lu  <hongjiu.lu@intel.com>

	* libraries.tex (Unwinding Through Assembler Code): Removed.

2015-01-07  H.J. Lu  <hongjiu.lu@intel.com>

	* Makefile (INCLUDES): Remove execution.tex.
	* abi.tex: Don't include execution.
	* execution.tex: Removed.

2015-01-07  H.J. Lu  <hongjiu.lu@intel.com>

	* Makefile (INCLUDES): Remove development.tex.
	* abi.tex: Don't include development.
	* development.tex: Removed.

2015-01-07  H.J. Lu  <hongjiu.lu@intel.com>

	* object-files.tex (Relocation Types): Replace word64/wordclass
	with word32.

2015-01-07  H.J. Lu  <hongjiu.lu@intel.com>

	* libraries.tex (C Library): Removed.

2015-01-07  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (data_representation): New label.
	(Aggregates and Unions): Remove alignment requirement for
	array.
	(Parameter Passing): Renamed to ...
	(Parameter Passing and Returning Values): This. Updated for x86.
	(Returning of Values): Renamed to ...
	(Returning Values): This.  Make it a section.
	(Returning Values in Memory): New section.
	(Return Value Locations for Fundamental Data Types): New figure.
	(Stack Layout at the Call): Likewise.
	(Register Allocation Example): Renamed to ...
	(Register Allocation for Parameter Passing Example): This.
	Updated for x86.

2015-01-07  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex: Remove red zone.

2015-01-07  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (Register Usage): Break long line.

2015-01-07  H.J. Lu  <hongjiu.lu@intel.com>

	* object-files.tex (Symbol Table): Remove reference to
	function_addresses.

2015-01-07  H.J. Lu  <hongjiu.lu@intel.com>

	* libraries.tex (_Unwind_GetGR): Updated for x86.
	(_Unwind_SetGR): Likewise.
	(Transferring Control to a Landing Pad): Likewise.
	* low-level-sys-info.tex (The Stack Frame): Likewise.
	(Register Usage): Likewise.
	(Parameter Passing Example): Likewise.
	(Variable Argument Lists): Likewise.
	(Stack State): Likewise.
	(DWARF Register Number Mapping): Likewise.
	(fig_va_passing_example): Removed.
	(fig_va_allocation_example): Likewise.
	(The Register Save Area): Likewise.
	(The va_list Type): Likewise.
	(The va_start Macro): Likewise.
	(The va_arg Macro): Likewise.
	* macros.tex (RXX): Renamed to ...
	(EXX): This.

2015-01-07  H.J. Lu  <hongjiu.lu@intel.com>

	* object-files.tex (Relocation Types): Updated for x86.
	(Large Models): Removed.

2015-01-07  H.J. Lu  <hongjiu.lu@intel.com>

	* object-files.tex (ELF Header): Removed.
	(Section Flags): Likewise.
	(large_sections): Likewise.
	(Special Sections): Updated for x86.
	(EH_FRAME sections): Likewise.

2015-01-07  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (Operating System Interface): Removed.

2015-01-07  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (Initial Process Stack): Updated for x86.

2015-01-07  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (Function Calling Sequence): Remove
	parameter classification.

2015-01-07  H.J. Lu  <hongjiu.lu@intel.com>

	* libraries.tex (The Unwind Process): Replace \RIP with \EIP.
	* macros.tex (RIP): Renamed to ...
	(EIP): This.  Changed to eip.

2015-01-07  H.J. Lu  <hongjiu.lu@intel.com>

	* Makefile (INCLUDES): Remove fortran.tex.
	* abi.tex: Don't include fortran.
	* fortran.tex: Removed.

2015-01-07  H.J. Lu  <hongjiu.lu@intel.com>

	* Makefile (INCLUDES): Remove kernel.tex.
	* abi.tex: Don't include kernel.
	* kernel.tex: Removed.

2015-01-07  H.J. Lu  <hongjiu.lu@intel.com>

	* Makefile (INCLUDES): Remove dl.tex.
	* abi.tex: Don't include dl.
	* dl.tex: Removed.

2015-01-07  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (DWARF Register Number Mapping): Updated
	for x86.

2015-01-06  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (Coding Examples): Removed.

2015-01-06  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (Variable Argument Lists): Moved after
	Parameter Passing.

2015-01-06  H.J. Lu  <hongjiu.lu@intel.com>

	* abi.tex: Don't include x32.
	* x32.tex: Removed.

2015-01-06  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (Registers): Updated for x86.

2014-12-18  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (Bit-Fields): Removed.

2014-12-18  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex: Update Scalar Types.

2014-12-18  H.J. Lu  <hongjiu.lu@intel.com>

	* Makefile (INCLUDES):Remove sw-installation.tex.
	* abi.tex: Don't include sw-installation.tex.
	* sw-installation.tex: Removed.

2014-12-17  H.J. Lu  <hongjiu.lu@intel.com>

	* abi.tex (Revision History): Initial release.

2014-12-17  H.J. Lu  <hongjiu.lu@intel.com>

	* introduction.tex: Rewritten for Intel386.

2014-12-17  H.J. Lu  <hongjiu.lu@intel.com>

	* abi.tex: Replace AMD64 with Intel386.
	* macros.tex: Likewise.

2014-12-17  H.J. Lu  <hongjiu.lu@intel.com>

	* abi.tex (author): Add Zia Ansari and David L Kreitzer.  Move
	Jan, Andreas, Michael and Mark to AMD64 psABI.
