2015-05-01  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (Scalar-class Aggregates): Make it
	8 bytes or less.
	(Passing Parameters): Pass 8 bytes or less in registers.
	(Returning Values): Return 8 bytes or less in registers.

2015-04-30  H.J. Lu  <hongjiu.lu@intel.com>

	* abi.tex: Change "Intel Architecture MCU" to "Intel MCU
	Architecture".
	* macros.tex: Rename "IA MCU" to "Intel MCU".

2015-04-30  H.J. Lu  <hongjiu.lu@intel.com>

	* introduction.tex: Require Intel Pentium ISA.

2015-04-30  H.J. Lu  <hongjiu.lu@intel.com>

	* macros.tex (MMX): Removed.
	(threednow): Likewise.

2015-04-30  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (Fundamental Types): Make _Decimal32,
	_Decimal64 and _Decimal128 optional.

2015-04-29  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (DWARF Register Number Mapping): Updated.

2015-04-29  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (Special Registers): Remove x87 and SSE
	status registers.

2015-04-29  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (Variable Argument Lists): Updated.

2015-04-29  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (Parameter Passing Example): Updated.
	(Register Allocation for Parameter Passing Example): Likewise.
	(Stack Layout at the Call): Likewise.

2015-04-29  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (Returning Values): Remove x87 register
	stack handling.

2015-04-29  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (Register Usage): Remove FP and vector
	registers.

2015-04-29  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (Fundamental Types): Change alignments
	of __float128, _Decimal64 and _Decimal128 to 4.
	(Scalar-class Aggregates): New paragraph.
	(Passing Parameters): Pass the first 3 scalars or scalar-class
	aggregates in registers.  Remove vector arguments.
	(Returning Values): Return scalar-class aggregates in EAX.

2015-04-28  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (The Stack Frame): Require 4-byte stack
	alignment.

2015-04-28  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (Registers): Remove vector and x87
	registers.

2015-04-28  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (Fundamental Types): Remove alignment
	exceptions.

2015-04-28  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (Fundamental Types): Remove vector types.

2015-04-28  H.J. Lu  <hongjiu.lu@intel.com>

	* object-files.tex (ELF Header): Add EM_IA_MCU.

2015-04-28  H.J. Lu  <hongjiu.lu@intel.com>

	* introduction.tex: Updated for IA MCU.

2015-04-28  H.J. Lu  <hongjiu.lu@intel.com>

	* abi.tex (author): Move David, Milind and Zia to Intel386 psABI.
	Replace Intel386 Architecture Processor with Intel Architecture
	MCU.
	* macros.tex (version): Set to 0.0.1.
	Replace Intel386 with IA MCU.
