2015-01-07  H.J. Lu  <hongjiu.lu@intel.com>

	* libraries.tex (_Unwind_GetGR): Updated for x86.
	(_Unwind_SetGR): Likewise.
	(Transferring Control to a Landing Pad): Likewise.
	* low-level-sys-info.tex (The Stack Frame): Likewise.
	(Register Usage): Likewise.
	(Parameter Passing Example): Likewise.
	(Variable Argument Lists): Likewise.
	(Stack State): Likewise.
	(DWARF Register Number Mapping): Likewise.
	(fig_va_passing_example): Removed.
	(fig_va_allocation_example): Likewise.
	(The Register Save Area): Likewise.
	(The va_list Type): Likewise.
	(The va_start Macro): Likewise.
	(The va_arg Macro): Likewise.
	* macros.tex (RXX): Renamed to ...
	(EXX): This.

2015-01-07  H.J. Lu  <hongjiu.lu@intel.com>

	* object-files.tex (Relocation Types): Updated for x86.
	(Large Models): Removed.

2015-01-07  H.J. Lu  <hongjiu.lu@intel.com>

	* object-files.tex (ELF Header): Removed.
	(Section Flags): Likewise.
	(large_sections): Likewise.
	(Special Sections): Updated for x86.
	(EH_FRAME sections): Likewise.

2015-01-07  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (Operating System Interface): Removed.

2015-01-07  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (Initial Process Stack): Updated for x86.

2015-01-07  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (Function Calling Sequence): Remove
	parameter classification.

2015-01-07  H.J. Lu  <hongjiu.lu@intel.com>

	* libraries.tex (The Unwind Process): Replace \RIP with \EIP.
	* macros.tex (RIP): Renamed to ...
	(EIP): This.  Changed to eip.

2015-01-07  H.J. Lu  <hongjiu.lu@intel.com>

	* Makefile (INCLUDES): Remove fortran.tex.
	* abi.tex: Don't include fortran.
	* fortran.tex: Removed.

2015-01-07  H.J. Lu  <hongjiu.lu@intel.com>

	* Makefile (INCLUDES): Remove kernel.tex.
	* abi.tex: Don't include kernel.
	* kernel.tex: Removed.

2015-01-07  H.J. Lu  <hongjiu.lu@intel.com>

	* Makefile (INCLUDES): Remove dl.tex.
	* abi.tex: Don't include dl.
	* dl.tex: Removed.

2015-01-07  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (DWARF Register Number Mapping): Updated
	for x86.

2015-01-06  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (Coding Examples): Removed.

2015-01-06  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (Variable Argument Lists): Moved after
	Parameter Passing.

2015-01-06  H.J. Lu  <hongjiu.lu@intel.com>

	* abi.tex: Don't include x32.
	* x32.tex: Removed.

2015-01-06  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (Registers): Updated for x86.

2014-12-18  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (Bit-Fields): Removed.

2014-12-18  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex: Update Scalar Types.

2014-12-18  H.J. Lu  <hongjiu.lu@intel.com>

	* Makefile (INCLUDES):Remove sw-installation.tex.
	* abi.tex: Don't include sw-installation.tex.
	* sw-installation.tex: Removed.

2014-12-17  H.J. Lu  <hongjiu.lu@intel.com>

	* abi.tex (Revision History): Initial release.

2014-12-17  H.J. Lu  <hongjiu.lu@intel.com>

	* introduction.tex: Rewritten for Intel386.

2014-12-17  H.J. Lu  <hongjiu.lu@intel.com>

	* abi.tex: Replace AMD64 with Intel386.
	* macros.tex: Likewise.

2014-12-17  H.J. Lu  <hongjiu.lu@intel.com>

	* abi.tex (author): Add Zia Ansari and David L Kreitzer.  Move
	Jan, Andreas, Michael and Mark to AMD64 psABI.
