2011-08-13  H.J. Lu  <hongjiu.lu@intel.com>

	* macros.tex: Update version to 0.6.

	* object-files.tex: Add R_X86_64_RELATIVE64 for x32.

2011-08-01  H.J. Lu  <hongjiu.lu@intel.com>

	* macros.tex: Update version to 0.5.

	* object-files.tex: Allow R_X86_64_64 for x32.

2011-06-23  H.J. Lu  <hongjiu.lu@intel.com>

	* x32.tex: Remove footnote on pointer passing.

2011-06-23  H.J. Lu  <hongjiu.lu@intel.com>

	* macros.tex: Update version to 0.4.

	* x32.tex: Zero-extend pointer to 64bit when returned or passed
	in a register.

2011-02-21  H.J. Lu  <hongjiu.lu@intel.com>

	* macros.tex: Update version to 0.3.

	* object-files.tex: Allow Elf32_Rel relocations within x32
	executable files or shared objects.

2011-02-17  H.J. Lu  <hongjiu.lu@intel.com>

	* object-files.tex: Mark R_X86_64_GLOB_DAT and R_X86_64_JUMP_SLOT
	with wordclass.

2011-02-16  H.J. Lu  <hongjiu.lu@intel.com>

	* .gitignore: New.

2011-02-16  H.J. Lu  <hongjiu.lu@intel.com>

	* dl.tex: Change x32 ld.so paths to /lib/ldx32.so.1 and
	/libx32/ld-linux-x32.so.2.

	* macros.tex: Update version to 0.2.

	* object-files.tex: Mark R_X86_64_64, R_X86_64_PC64,
	R_X86_64_GOTOFF64 and R_X86_64_SIZE64 used only for LP64.

2011-01-19  H.J. Lu  <hongjiu.lu@intel.com>

	* abi.tex: Replace ILP32/ilp32 with ILP32/X32.
	* dl.tex: Likewise.
	* introduction.tex: Likewise.
	* low-level-sys-info.tex: Likewise.
	* object-files.tex: Likewise.

	* ilp32.tex: Renamed to ...
	* x32.tex: This.

	* macros.tex (version): Set to 0.1.

2010-12-29  H.J. Lu  <hongjiu.lu@intel.com>

	* object-files.tex: Remove EF_X86_64_ABI32.  Don't allow
	ELFCLASS32 for LP64.

2010-12-29  H.J. Lu  <hongjiu.lu@intel.com>

	* object-files.tex: Add wordclass.  Update R_X86_64_RELATIVE.
	Remove R_X86_64_IRELATIVE32.  Restore R_X86_64_IRELATIVE.

2010-12-28  H.J. Lu  <hongjiu.lu@intel.com>

	* object-files.tex: Restore R_X86_64_TLSDESC.  Remove
	R_X86_64_DTPMOD32 and R_X86_64_TLSDESC32.

2010-12-28  H.J. Lu  <hongjiu.lu@intel.com>

	* ilp32.tex: Mention small PIC model.

2010-12-28  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex: Mention small model for ILP32.

2010-12-27  H.J. Lu  <hongjiu.lu@intel.com>

	* abi.tex: Update title.

2010-12-27  H.J. Lu  <hongjiu.lu@intel.com>

	* ilp32.tex: Minor update.

	* low-level-sys-info.tex: Use \myfontsize instead of \small on
	Scalar Types table.

	* macros.tex (myfontsize): New.

2010-12-27  H.J. Lu  <hongjiu.lu@intel.com>

	* ilp32.tex: Add coding examples for indirect branches.

2010-12-25  H.J. Lu  <hongjiu.lu@intel.com>

	* dl.tex: List ILP32 program interpreter.

	* low-level-sys-info.tex: Add ILP32/LP64 to long and long long.

2010-12-25  H.J. Lu  <hongjiu.lu@intel.com>

	* object-files.tex: Rename R_X86_64_TLSDESC to R_X86_64_TLSDESC64.
	Add R_X86_64_IRELATIVE32, R_X86_64_DTPMOD32 and R_X86_64_TLSDESC32.

2010-12-25  H.J. Lu  <hongjiu.lu@intel.com>

	* abi.tex: Mention ILP32 in title.  Include ilp32.tex.

	* ilp32.tex: New.

	* introduction.tex: Add a label.

	* low-level-sys-info.tex: Add a lebel.

	* object-files.tex: Support ILP32.  Add EF_X86_64_ABI32.

2010-12-25  H.J. Lu  <hongjiu.lu@intel.com>

	* introduction.tex: Minor updates.

2010-12-25  H.J. Lu  <hongjiu.lu@intel.com>

	* abi.tex (author): Add H.J. and Milind.

2010-12-25  H.J. Lu  <hongjiu.lu@intel.com>

	* introduction.tex: Add ILP32 and LP64.

	* low-level-sys-info.tex: Modify long and pointer types for
	ILP32 and LP64.

	* macros.tex (version): Set to 0.01.

	* Makefile (abi.pdf): Depend on abi.dvi for index.
