2015-01-07  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (DWARF Register Number Mapping): Updated
	for x86.

2015-01-06  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (Coding Examples): Removed.

2015-01-06  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (Variable Argument Lists): Moved after
	Parameter Passing.

2015-01-06  H.J. Lu  <hongjiu.lu@intel.com>

	* abi.tex: Don't include x32.
	* x32.tex: Removed.

2015-01-06  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (Registers): Updated for x86.

2014-12-18  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex (Bit-Fields): Removed.

2014-12-18  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex: Update Scalar Types.

2014-12-18  H.J. Lu  <hongjiu.lu@intel.com>

	* Makefile (INCLUDES):Remove sw-installation.tex.
	* abi.tex: Don't include sw-installation.tex.
	* sw-installation.tex: Removed.

2014-12-17  H.J. Lu  <hongjiu.lu@intel.com>

	* abi.tex (Revision History): Initial release.

2014-12-17  H.J. Lu  <hongjiu.lu@intel.com>

	* introduction.tex: Rewritten for Intel386.

2014-12-17  H.J. Lu  <hongjiu.lu@intel.com>

	* abi.tex: Replace AMD64 with Intel386.
	* macros.tex: Likewise.

2014-12-17  H.J. Lu  <hongjiu.lu@intel.com>

	* abi.tex (author): Add Zia Ansari and David L Kreitzer.  Move
	Jan, Andreas, Michael and Mark to AMD64 psABI.
