2015-11-18  H.J. Lu  <hongjiu.lu@intel.com>

	* object-files.tex (Relocation Types): Replace \multicolumn{3}
	with \multicolumn{4} on notes.

2015-05-06  H.J. Lu  <hongjiu.lu@intel.com>

	* dl.tex: Update TLSDESC spec URL.
	* object-files.tex: Update TLS and TLSDESC spec URLs.

2015-05-06  H.J. Lu  <hongjiu.lu@intel.com>

	* conventions.tex: Update C++ ABI URL.

2015-05-04  H.J. Lu  <hongjiu.lu@intel.com>

	* abi-index.tex: Make single column index.

2014-11-12  H.J. Lu  <hongjiu.lu@intel.com>

	* .gitignore: New file.
