2013-11-19  H.J. Lu  <hongjiu.lu@intel.com>

	* introduction.tex: Remove "Android Platform Information" section.

	* low-level-sys-info.tex: Mention http://www.android.com.

2013-11-19  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex: Mention long long and double
	are 4-byte aligned in the Intel386 ABI.

	* macros.tex (myfontsize): Use 10pt leading.

2013-11-19  H.J. Lu  <hongjiu.lu@intel.com>

	* low-level-sys-info.tex: Fix Scalar Types figure.

2013-11-14  H.J. Lu  <hongjiu.lu@intel.com>

	* macros.tex: Set version to 0.1.

2013-11-14  H.J. Lu  <hongjiu.lu@intel.com>

	* introduction.tex: Add "Android Platform Information" section.

	* low-level-sys-info.tex: Add __float80 and make long double
	as the same as double for Android.

